In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
file_path = os.path.join("Resources", "vine_table.csv")

In [3]:
df = pd.read_csv(file_path)

In [4]:
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RSH1OZ87OYK92,2,2,3,N,N
1,R1WFOQ3N9BO65I,5,0,0,N,Y
2,R3YOOS71KM5M9,5,0,0,N,Y
3,R3R14UATT3OUFU,5,0,0,N,Y
4,RV2W9SGDNQA2C,5,0,0,N,Y
...,...,...,...,...,...,...
145426,R2G7DI8NYXZB5R,4,2,3,N,N
145427,R3QRKP4DS759BP,1,13,16,N,N
145428,R24K4C0ZC3093U,3,3,3,N,N
145429,R13OA3TRCM8IBM,1,20,22,N,N
145430,R1PFDIHC9TM6V4,4,4,4,N,N

In [9]:
df[df["vine"] == "Y"]

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [5]:
df20 = df[df['total_votes'] >= 20]

df20 = df20.reset_index()

df20

,index,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,278,RV4UH0OWW97K4,5,19,22,N,N
1,859,RG6GT6G9WNYT1,5,22,22,N,N
2,924,RFBXE3Q3GYQYO,5,68,70,N,Y
3,1436,R17V95WYC9ZXDD,1,0,20,N,Y
4,1594,R235HEIYY15NZX,1,0,26,N,Y
...,...,...,...,...,...,...,...
3337,145409,R2TDYPLG4M7XQV,3,28,31,N,N
3338,145415,R23COG5UCXPSL2,1,3,121,N,N
3339,145421,RJSIBJV4YVP6W,1,3,164,N,N
3340,145423,R3OZBHDT6V61RK,5,27,45,N,N
3341,145429,R13OA3TRCM8IBM,1,20,22,N,N

In [6]:
df20["percent"] = ""
for i in df20.index:
    df20["percent"][i] = (df20["helpful_votes"][i] / df20["total_votes"][i])*100

df50 = df20[df20["percent"] >= 50]

df50

C:\Users\Billy\AppData\Local\Temp/ipykernel_24528/1342540437.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df20["percent"][i] = (df20["helpful_votes"][i] / df20["total_votes"][i])*100

,index,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percent
0,278,RV4UH0OWW97K4,5,19,22,N,N,86.363636
1,859,RG6GT6G9WNYT1,5,22,22,N,N,100.0
2,924,RFBXE3Q3GYQYO,5,68,70,N,Y,97.142857
7,1662,R34S64NPUZOS90,5,23,24,N,N,95.833333
8,1816,R35O3GV3HZUX8B,5,58,63,N,N,92.063492
...,...,...,...,...,...,...,...,...
3335,145402,R2XZUU9DXCYWVS,5,87,97,N,N,89.690722
3336,145407,R1OJBA4VLHU9B3,4,51,51,N,N,100.0
3337,145409,R2TDYPLG4M7XQV,3,28,31,N,N,90.322581
3340,145423,R3OZBHDT6V61RK,5,27,45,N,N,60.0
3341,145429,R13OA3TRCM8IBM,1,20,22,N,N,90.909091

In [7]:
dfy = df50[df50["vine"] == "Y"]

dfy

Empty DataFrame
Columns: [index, review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase, percent]
Index: []

In [8]:
dfn = df50[df50["vine"] == "N"]

dfn

,index,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percent
0,278,RV4UH0OWW97K4,5,19,22,N,N,86.363636
1,859,RG6GT6G9WNYT1,5,22,22,N,N,100.0
2,924,RFBXE3Q3GYQYO,5,68,70,N,Y,97.142857
7,1662,R34S64NPUZOS90,5,23,24,N,N,95.833333
8,1816,R35O3GV3HZUX8B,5,58,63,N,N,92.063492
...,...,...,...,...,...,...,...,...
3335,145402,R2XZUU9DXCYWVS,5,87,97,N,N,89.690722
3336,145407,R1OJBA4VLHU9B3,4,51,51,N,N,100.0
3337,145409,R2TDYPLG4M7XQV,3,28,31,N,N,90.322581
3340,145423,R3OZBHDT6V61RK,5,27,45,N,N,60.0
3341,145429,R13OA3TRCM8IBM,1,20,22,N,N,90.909091

In [10]:
total_y_five_review = dfy[df['star_rating'] == 5]['star_rating'].count()

total_y_five_review

C:\Users\Billy\AppData\Local\Temp/ipykernel_24528/255250503.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  total_y_five_review = dfy[df['star_rating'] == 5]['star_rating'].count()

0

In [11]:
total_y_review = dfy['star_rating'].count()

total_y_review

0

In [ ]:
percent_y_review = (total_y_five_review / total_y_review) * 100

percent_y_review